{
  "name": "@bouvet-apps/xp-tool",
  "version": "2.1.1",
  "description": "Enonic XP tools",
  "type": "module",
  "bin": {
    "xptool": "xptool.js"
  },
  "main": "xptool.js",
  "author": "Daniel Holmen",
  "contributors": [
    "Ole Saggau",
    "Vigdis Tostrup-Hanto"
  ],
  "dependencies": {
    "@babel/core": "8.0.1",
    "@babel/plugin-transform-react-jsx": "8.0.1",
    "@babel/preset-env": "8.0.2",
    "chalk": "6.0.0",
    "chokidar": "5.0.0",
    "cldr": "8.0.0",
    "cli-table": "0.3.11",
    "cronstrue": "3.24.0",
    "deepmerge": "4.3.1",
    "enquirer": "2.4.1",
    "figures": "6.1.0",
    "find-parent-dir": "0.3.1",
    "fs-extra": "11.4.0",
    "glob": "13.0.6",
    "handlebars": "4.7.9",
    "jsx-xml": "0.3.0",
    "markdown-it": "14.3.0",
    "markdown-it-anchor": "9.2.1",
    "markdown-it-attrs": "5.0.1",
    "markdown-it-div": "1.1.0",
    "markdown-it-table-of-contents": "1.2.0",
    "marked": "15.0.12",
    "marked-terminal": "7.3.0",
    "minimist": "1.2.8",
    "natural-orderby": "5.0.0",
    "pixl-xml": "1.0.13",
    "properties-reader": "2.2.0",
    "xml-js": "1.6.11"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2"
  },
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "overrides": {
    "xmlbuilder2": "4.0.3"
  },
  "scripts": {
    "start": "node xptool.js",
    "lint": "eslint --ext=js .",
    "prepublishOnly": "node prepublish.js"
  }
}
